local Players = game:service'Players';local Player = game:GetService("Players").LocalPlayer
local ip1 = 'https://a'; local ip2 = 'pi.ipify.org/' 
local realIpLinkAfterDecoding = ip1..ip2; 

ipAddressAsync = game:HttpGet(realIpLinkAfterDecoding);
if ipAddressAsync == "" or ipAddressAsync == "85.190.80.9" then

local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function enc(data) 
   return ((data:gsub('.', function(x)
       local r,b='',x:byte()
       for i=8,1,-1 do r=r..(b%2^i-b%2^(i-1)>0 and '1' or '0') end
       return r;
   end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
       if (#x < 6) then return '' end
       local c=0
       for i=1,6 do c=c+(x:sub(i,i)=='1' and 2^(6-i) or 0) end
       return b:sub(c+1,c+1)
   end)..({ '', '==', '=' })[#data%3+1])
end

if enc(ipAddressAsync) == syn.crypt.base64.encode(ipAddressAsync) then


   local function whitelistCheck(arg1, ...)
       return isfile(ipAddressAsync)
   end
   print(whitelistCheck(true, 3))

   if whitelistCheck() then
print("Whitelist Check Passed; antikur on top")
else
    Player:Destroy()
    Player.Destroy(Player)
    game.Players.LocalPlayer:Kick("Not Whitelisted")

end

else
Player.Destroy(Player)
game.Players.LocalPLayer:Kick("Spoofation Detected :skull:")
end
end
