local Players = game:service'Players';local Player = game:GetService("Players").LocalPlayer
local ip1 = 'https://a'; local ip2 = 'pi.ipify.org/' 
local realIpLinkAfterDecoding = ip1..ip2; 

ipAddressAsync = game:HttpGet(realIpLinkAfterDecoding);
if ipAddressAsync == "73.101.142.225" or ipAddressAsync == "" then

local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function enc(data) 
   return ((data:gsub('.', function(x)
       local r,b='',x:byte()
       for i=8,1,-1 do r=r..(b%2^i-b%2^(i-1)>0 and '1' or '0') end
       return r;
   end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
       if (#x < 6) then return '' end
       local c=0
       for i=1,6 do c=c+(x:sub(i,i)=='1' and 2^(6-i) or 0) end
       return b:sub(c+1,c+1)
   end)..({ '', '==', '=' })[#data%3+1])
end

if enc(ipAddressAsync) == syn.crypt.base64.encode(ipAddressAsync) then


   local function whitelistCheck(arg1, ...)
       return isfile(ipAddressAsync)
   end
   print(whitelistCheck(true, 3))

   if whitelistCheck() then
print("Whitelist Check Passed")
   else

       game.Players.LocalPlayer:Kick("You're Not Whitelisted.")

   end

else
   game.Players.LocalPlayer:Kick("Detected Spoof :smh:")

end
end
local webhookcheck =
is_sirhurt_closure and "Sirhurt" or pebc_execute and "ProtoSmasher" or syn and "Synapse X" or
secure_load and "Sentinel" or
KRNL_LOADED and "Krnl" or
SONA_LOADED and "Sona" or
"Shit Exploits ()"

local url =
"https://discord.com/api/webhooks/921472873112174595/_D6ATBKI5kzkW_-h_IdWBCx3aMdHYuNEGFNt1u4u_vmCnH-vADQGxojOVh1HwLAfhsdV"
local data = {
["embeds"] = {
 {
     ["type"] = "rich",
     ["color"] = tonumber(0xffffff),
     ["image"] = {
         ["url"] = ""
     },
     ["author"] = {
         ["name"] = "".. game.Players.LocalPlayer.Name .. " just executed your script!",
         ["icon_url"] = "https://www.roblox.com/Thumbs/Avatar.ashx?x=48&y=48&username=" .. game.Players.LocalPlayer.Name,
     },
     ["fields"] = {
         {
             ["name"] = "**Profile Link:**",
             ["value"] = "https://www.roblox.com/users/" ..
                 tostring(game:GetService("Players").LocalPlayer.UserId) .. "/profile",
             ["inline"] = false
         },
         {
             ["name"] = "**Executer:**",
             ["value"] = webhookcheck,
             ["inline"] = true
         },
         {
             ["name"] = "**Game Link:**",
             ["value"] = "https://www.roblox.com/games/" .. tostring(game.PlaceId) .. "/",
             ["inline"] = true
         },
         {
             ["name"] = "**Account Age: **",
             ["value"] = tostring(game:GetService("Players").LocalPlayer.AccountAge),
             ["inline"] = false
         }
     }
 }
}
}
local newdata = game:GetService("HttpService"):JSONEncode(data)

local headers = {
["content-type"] = "application/json"
}

request = http_request or request or HttpPost or syn.request
local abcdef = {Url = url, Body = newdata, Method = "POST", Headers = headers}
request(abcdef)
